puts "自動建立資料"

Category.create!([name: "減重衛教"])
Category.create!([name: "用藥須知"])
Category.create!([name: "高血脂症"])

Post.create!([
  title: "減重衛教須知",
  category_id: Category.find_by(name: "減重衛教").id,
  body: "中藥成分： 採GMP純正濃縮中藥膠囊，經檢驗證實不含任何減肥西藥、麻黃素等禁藥，敬請安心服用。 中藥服法： 1.一日3回，飯前20~30分鐘，請以300cc溫水服用2.若有中藥粉，請依醫囑配合服用◎孕婦、哺乳期、未成年及嚴重慢性疾病等請勿服用 飲食原則： 1.一定要多喝開水提供燃之反應過程中的催化媒(H2O)，以提供肌肉自然縮收能力並防止脫水；排除所有新陳代謝過的脂肪；防止減重後的皮膚鬆弛；緩和便秘現象。§每日飲水量(體重x40cc)以上。2000~3000cc(分為10~15杯)§本身腎功能異常者，建議水份減半、飲用時滴2滴檸檬汁，降低口乾現象。2.掌握飽足感。調整飲食習慣因為提升基礎代謝率，激發體內燃脂效應，使得能量利用率提升，產生自然飽足感。如果不餓就不要因為不吃怪怪而吃，要克制對食物依賴。3.一定要有適量運動減重過程中，因心肺活量。基礎代謝率及新陳代謝，皆會有所改變，身體為了能適應，如果不配合運動則減重速度會逐漸停頓，我們稱之『停滯期』遇停滯期時，唯有運動(如：慢跑或快步走)30分鐘，才能迅速家以突破。4.二餐正常，營養均衡不須刻意節食，多食蔬果。忌高油脂、咖啡、茶葉、酒精。5.忌吃宵夜晚上或睡覺時人體進行副交感神經系統，腸胃動的較慢，宿便容易囤積，隻防也容易囤積。6.最忌冰冷食物它會使新陳代謝越來越慢，降低減重效果。7.請勿服用女性赫爾蒙女性赫爾蒙含雌激素，會促進脂肪囤積(例如：避孕藥/排卵藥)8.進食原則湯(少勾欠)→菜(多川燙)→肉(避滷炸)→飯(可少吃)"
])

Post.create!([
  title: "出外覓食守則",
  category_id: Category.find_by(name: "減重衛教").id,
  body: "「三餐老是在外，人人叫我老外」，這句廣告詞道出外食族自嘲的無奈。偶爾外食，或許是一種樂趣；但每餐都得外食的朋友，多少都曾有過「不知道要吃什麼」的念頭。無論外食的原因為何，都得隨時提醒自己顧及營養均衡，享受美味也要保持健康。 　　　　現今工商業社會繁忙，工時長、壓力大，加上家庭結構改變，雙薪家庭成為主流，不僅「爸爸回家吃晚飯」的口號成為奢求，就連媽媽也很難準時下班。俗語說，「一碗飯最難煮」，住套房或雅房的單身族群，往往沒有適於烹煮的廚房，而獨居長者也可能不方便煮食，許多人三餐只得向外發展。　　四處林立的各式餐廳、小吃麵攤、速食店、夜市、甚至便利商店，使得外食便利性高，選擇性也多。《遠見雜誌》在2007年的一調查結果顯示，台灣的外食人口比例高達７成，＂老外＂顯然已經成為台灣社會的最大族群。 ◎越油越香　越甜越肥 　　　正餐之外，許多上班族喜歡在午茶時間團購炸雞和700c.c.飲料，台北市立聯合醫院陽明區營養科主任饒月娟表示，高油脂的食物通常很香，是因為食物中的脂肪成份在高溫時會分解出芳香風味物質，而耐高溫的油品通常飽和度高，越穩定的油品越不健康，油炸食物也含較多的反式脂肪，經常攝取者血管容易老化，罹患心血管疾病機率也會隨之提高。近年來飲料連鎖店與咖啡連鎖店成為一種風尚，饒月娟表示，作為甜味劑的糖劑，常見的有砂糖、冰糖與果糖等不同型態，飲料店與咖啡店常用的「果糖」，通常是使用玉米澱粉為原料所製成的高果糖玉米糖漿。近期研究顯示，高果糖玉米糖漿容易導致痛風、高血脂、肥胖與新陳代謝症候群。此外，再加上珍珠（粉圓）、奶精粉等成份，動輒超過400大卡。 饒月娟建議，喜歡喝飲料的朋友盡量降低含糖量（半糖、1/3糖或無糖），或者以天然的水果丁、花果茶、菊花、枸杞、薰衣草、甜菊葉或薄荷等香味來取代糖分，甚至自行沖泡綠茶、烏龍茶等，都會比市售飲料更健康一些。 ◎麵湯沾料　鈉含量高 　　一般人容易忽略，麵食湯品的鈉含量其實很高，尤其若經過糖、醋等調味之後，人的味覺往往很難判斷鹽分含量。饒月娟建議，麵湯不要喝光，以免攝取過多的鈉，影響血壓的控制。 　　勾芡的食物香滑好吃，但是會將油脂、調味料一起包覆在食材中，不知不覺便會吃進過多的油與鹽。吃火鍋或鍋貼、水餃時，也請不要添加過多醬料，如果自己意識到不慎吃得過鹹，隔餐或隔天就盡量選擇清淡一些，讓身體取得平衡。 ◎蔬果全穀　補充纖維 　　　　外食族群很容易因缺乏纖維，導致便祕、腸胃不適等毛病。饒月娟提醒，一天蔬果的建議攝取量為「三蔬二果」，亦即三份半碗煮熟的蔬菜（大約半斤），兩份拳頭大小的水果，色彩多樣的蔬果富含各種植化素，有利於抗氧化、抗老化，並能提升免疫能力。 此外，主食也應多以全穀類來取代白麵包、白米飯與白麵條，全穀類不僅含有豐富Ｂ群，能夠穩定神經、促使新陳代謝正常其他營養素如纖維、微量礦物質、不飽和脂肪酸、植化素等，有助於改善和預防各種慢性病。 　　饒月娟表示，外食盡量選擇烹調過程簡單、食料新鮮的食物，例如蛤蜊冬瓜湯、蕃茄豆腐湯就比玉米濃湯簡單而健康。吃小火鍋時，共鍋也是一個不錯的方式，在原來的預算內還可以額外單點一些時蔬或新鮮肉片、魚片之類，減少加工品的攝取，吃得更有營養。 ◎照顧自己　了解所食 　　　這幾年來，便利商店所販售的即食餐點越來越多樣化，成為許多外食族群『覓食』的好去處。購買時要養成看標示的好習慣，才能了解所食，也便於計算攝取的卡路里。 　　饒月娟也建議，盡量少去吃到飽餐廳，因為一般人會基於「撈本」的心態，容易飲食過量，造成身體負擔。在外打拚的外食族群，特別要照顧好自己的身體，高油、高糖、重鹹的食物固然美味，偶一無妨，但不要成為常態，稍微克制口腹之慾，或許就能延長「皮囊」的使用年限，何不為之？"
])

Post.create!([
  title: "左腹股溝疼痛臨床顯效醫案",
  category_id: Category.find_by(name: "用藥須知").id,
  body: "一：前言：腹股溝疼痛所牽涉到的問題是蠻複雜的，舉凡像疝氣、慢性骨盆腔炎症、腹腔的 腸粘連，前列腺炎，及骨盤的位移等皆可能造成腹股溝疼痛。 二：案例：李○○，女姓，39年次，病歷號碼 0254XX，於2010年06月07日初診 主訴：左腹股溝痛約三個月，大腿後伸及蹲下疼痛，爬樓梯更不舒服，已經到了不太敢 爬樓梯的地步。 病史：自述曾經在醫院做過X光檢查及腹部超音波，抽血檢查，皆沒有發現特異症狀， 只說神經痛只給止痛藥，有吃就較不痛，稍一爬樓梯疼痛就又加重；亦曾在國術 館做脊椎矯正，自述做了5次，感覺做完有較好，但很快又回復到原本的疼痛程 度。其並自述有習慣性頭痛多年，睡眠亦較差。 三：檢查：骨盤外翻造成左腳的大轉子前面和外側的濶筋膜張肌和臀中肌過度向外拉扯，此 兩條肌肉是髖部之主要外展肌，故造成左腹股溝痛是因股骨頭角度前轉位過大。 四：治療經過： 初診99/6/7處方：針居髎、腎俞、陽陵泉、環跳、委中。 薏苡仁5錢、鼠尾癀3錢、歸尾2錢、陳皮2錢、桃仁2錢、紅花2 錢、 柳枝癀2錢、桂枝1.5錢、倒地蜈蚣2錢、炙甘草2錢、枸杞子2錢、 砂仁2錢、赤芍3錢、白芍3錢、木香2錢、大丁癀3錢、牛膝3錢、 川芎1.5錢。 3帖 早晚食遠服。 二診99/610處方：針居髎、腎俞、陽陵泉、環跳、委中。 薏苡仁5錢、鼠尾癀3錢、歸尾2錢、陳皮2錢、桃仁2錢、紅花2 錢、 柳枝癀2錢、桂枝1.5錢、倒地蜈蚣2錢、炙甘草2錢、枸杞子2錢、 砂仁2錢、赤芍3錢、白芍3錢、木香2錢、大丁癀3錢、牛膝3錢、 川芎1.5錢。 3帖 早晚食遠服。 服後病情改善，效不更方。 三診99/614處方：針居髎、腎俞、陽陵泉、環跳、委中。 薏苡仁5錢、鼠尾癀3錢、歸尾2錢、陳皮2錢、桃仁2錢、紅花2 錢、 柳枝癀2錢、桂枝1.5錢、倒地蜈蚣2錢、炙甘草2錢、枸杞子2錢、 砂仁2錢、赤芍3錢、白芍3錢、木香2錢、大丁癀3錢、牛膝3錢、 川芎1.5錢。 3帖 早晚食遠服。 服後病情改善，效不更方。 四診99/618處方：針居腎俞、陽陵泉、環跳、委中。 濟生腎氣丸8g 胃 苓 湯2 g 杜 仲1 g 續 斷1 g 3 × 7/d 大腿後伸已不痛，蹲下微緊感，爬樓梯較久時才會不舒服。 患者自述服水藥會怕，且已較不痛。故服粉藥鞏固療效。 四：診治思維：本患者腹股溝疼痛的跟本原因，應該是早先有因某些外力造成患者濶筋膜張 肌或臀中肌受傷，並且把股盤給帶歪，所以臨床檢查發現患者本身有長短腳 的現象，而且患者又有長期慣性偏向一側使用電腦的慣性動作，故造成受傷 部位，長期處於不正常受力下而無法自然修復。 故診治過程中，先以針法鬆解緊繃的肌肉，並施以手法將股盤歸位，配合內 服藥改善其慢性發炎現象並增加受傷組織的修復功能，並囑咐患者避開原有 的慣性動作，醫病配合故能取得良好之遼效。"
])

Post.create!([
  title: "腦血管疾病之預防與保健",
  category_id: Category.find_by(name: "高血脂症").id,
  body: "腦中風的發生雖然往往令人措手不及，但病患其實有長達10～20年可以進行預防保健的工作，有效降低腦中風發生機會！　　腦中風為一種急症，是大腦發生突發性血流障礙，導致喪失局部功能，症狀維持24小時以上，可能造成智能障礙、行為改變，以及許多半身症狀如半身無力、視野偏盲、半身感覺障礙等，而且併發症極多，如呼吸道感染、吞嚥困難及尿路感染均很常見。若不及時就醫，將會殘留中至重度殘障，造成日後生活及行動不便等失能問題。 ※腦中風為國人十大死因前３名 　　　常年高居國人十大死因前３名的腦中風，相較於癌症、心臟病，最大問題在於往往造成病患殘疾，照護負擔沉重，是不可忽視的隱形殺手。奇美醫院神經內科主治醫生林慧娟表示，腦中風屬於中老年人疾病，平均發生年齡比心血管疾病晚５至１０年，隨著人口結構高齡化，發生率將不斷升高。　　林慧娟坦言，大部份的中風並沒有預兆，一般民眾認為血管塞住了只要趕快打通就好，但即便血管只塞住幾分鐘，大腦組織也可能因為缺少血液及氧氣而壞死，造成永久性失能，「所以要降低中風引起的死亡和失能，預防是最有效、最經濟的途徑。」 ◎預防勝於治療 　　　　「羅馬不是一天造成的」，林慧娟表示，依據衛生署國民健康局委託台灣腦中風學會登錄全國３９家醫院自2006至2008年中風病人的統計資料，腦中風高達80.7%屬於「缺自性中風」，也就是血管硬化、栓塞引起的腦中風，可能的成因有血管壁受傷、血液容易凝集、血流速度變慢或血壓太低等。 　　林慧娟表示，血管演變成纖維化、鈣化、硬化、狹窄，以致形成血栓或栓塞，時間可能長達10～20年，「其實病患有很長時間可能事先預防。」　　　雖然年齡老化的因素無法控制，但藉由調整飲食、生活習慣及運動仍可以降低中風機率，遠離死亡與疾病的威脅。林慧娟表示，日本人視中風為「生活習慣病」之一，可見得中風與生活習慣息息相關，「三高（高血壓、高血脂、高血糖）、肥胖、不運動的人，中風機率就比較高」。 　　林慧娟建議，持之以恆控制「三高」，除了藥物之外，適當的運動非常重要。「低油、低鹽、低糖，再加上運動，通常可以達到很好的效果，並降低對藥物的需求」。 　　一般人以為抽菸只影響肺部，事實上也增加中風可能性。」林慧娟表示，吸菸使血管收縮、引起血壓上升，加速血液凝結及動脈硬化，並降低血液攜氧的能力、增加壞膽固醇，吸菸至少會增加兩倍以上腦中風的機會，及早戒菸才是健康之道。所以今年（2011）奇美醫院中風中心曁神經內科年特別推行戒菸運動，而且僅僅減少抽菸量並無法降低風險，「要戒就要持續戒掉。」林慧娟強調。　　此外，糖尿病、心臟病患者也是中風的高危險群。林慧娟表示，尤其糖尿病會產生血管病變並加速動脈硬化，中風病人大概有４成都患有糖尿病，所以要特別注意控制，不能輕忽暫時或輕微的症狀。 　　而心律不整在所有缺血性中風約占10.9%，比例上不是最高，但是引起的中風通常比較嚴重。目前已有很好的藥物可以預防，患者只要定期服用適量的抗凝血劑，便可以大大降低中風的機會。林慧娟建議，心律不整的毛病可以在成人健檢請醫生聽診即可知，甚至自己試試摸手臂或頸部的脈摶，跳得很規律就沒有問題，如果時快時慢可以就醫做進一步檢查，千萬不要輕忽。 ◎rt-PA 有效治療缺血性中風 　　不幸發生缺血性中風時，靜脈注射血栓溶解劑－胞漿素原活化劑（rt-PA）為目前唯一有效的治療方式，此項治療自2004 年1月開始已可由衛生署中央健康保險局給付。根據研究結果，罹患中風的病人只有不到三分之一能恢復獨立生活的功能，但施打rt-PA可以增加３３％復原的機會。 　　「重點是搶时間，越早開始治療效果越好。」林慧娟表示，以奇美醫院為例，僅約有５％缺血性中風患者施打，無法施打的病患多半是因為發病時間超過３小時。 　　為搶救急、重症病人之生命與提升預後狀況，強化醫院對急重症醫療處置之效能及品質，政府自2009年起辦理醫院緊急醫療能力分級評定作業，朝全國各縣市均具有中度級以上急救責任醫院的方向努力。 　　相較於缺血性中風，另一種俗稱「斷腦筋」（台語）的出血性中風（血管破裂）只占18.9%，但致死率是缺血性中風的好幾倍，發病１個月內的死亡率約26～30％。林慧娟表示，７成以上的出血性中風原因是長期高血壓，幸而現今控制高血壓藥物日新月異，都有很好的治療效果，高血壓患者只要按時服藥、採取少鹽飲食，便可以大幅降低中風的機率。 ◎階段性進行復健 　　　　　中風病人因為臥床及肢障，需要長期時間進行照護、復健，包括物理治療、語言治療（含吞嚥功能）及職能治療等階段。林慧娟表示，復健要循序漸進，當病人完全癱瘓時，重點在活動肢體關節，以免僵硬。恢復到一定程度後才能訓練肌肉力量及功能。最後，在能力範圍內每週進行１到３次為時30分鐘的中度運動，可以有效減少共存疾病及復發的機率。 　　正因腦中風的照護負擔沉重，且隨著人口高齡化，發生率只會不斷升高，民眾更應小心預防，培養的良好飲食習慣、每日適度適量的運動與保持心情的愉快等，都是預防腦血管疾病的方法，尤其是年長者更要留心血壓、血糖、血脂的變化，定期健康檢查才能遠離腦中風的威脅。 　　　　　　　　　　　　　　～出自衛生報導　148季刊 P34 & P35"
])

Announcement.create!([
  title: "轉大人－把握轉骨增高黃金時期",
  body: "－把握轉骨增高黃金時期一 　＜非健保給付＞生理上，男孩子在１２～１８歲，女孩子在１０～１６歲第二性徵逐漸成熟：俗稱＂轉大人＂ 青少年成長三大祕訣： 營養均衡 漢方滋補 適量運動＋充足睡眠 轉骨的最佳時機：轉骨方使用最佳時期為青春期，＂青春期＂是從１０～１２歲開始，一直到１７、１８歲。而轉骨方使用時機，男孩子約在國中或是開始變聲時，女孩子則是在初經來潮時。望子成龍、望女成鳳是每個父母的心願，每個父母都希望給孩子最好的。 成長只有一次，把握最佳時機，讓您的孩人高人一等。"
])

Announcement.create!([
  title: "冬病夏治!!!歡迎預約2015年夏季三伏貼~",
  body: "利用『三伏天』，使用辛溫怯寒、逐痰通竅等中藥，敷貼背部穴位，經由穴位刺激，來達到調節免疫系統及改善臟腑機能的功效。原理及療效：中醫主張「冬病夏治」，在夏天時調整好身體，入秋後就能減少哮喘 病的發作，利用「三伏天」為一年當中最嚴熱的三天，使用辛溫怯 寒、逐痰通竅等中藥，敷貼背部穴位，經由穴位刺激，來達到調節 免疫系統及改善臟腑機能的功效。處方成分：白芥子、細辛、艾葉、元胡……等中藥，以薑汁調製成外敷藥膏。禁 忌：孕婦、感冒、發燒、喉痛、皮膚易起水泡者不宜。敷貼加診時間七、八月份集中敷貼日每週五下午1：30～ 5：00每週六上午9：00～12：00一個療程敷貼三回(一週一次，連續三周) 敷貼時間內勿臥躺且超時敷貼!敷貼日期： 7月01日 ～ 8月31日歡迎來電2963－8668 遠東中醫關心您"
])

Message.create!([
  name: "無名", title: "長高",
  body: "您好:請問女生十六歲還能長高嗎??謝謝"
])

Message.create!([
  name: "小Q", title: "埋線預約問題",
  body: "你好你們網站上說埋線要先預約以免等太久。。。可是時間表上又寫晚上不接受預約。。。我沒去你們診所看過那我是要先約還是現場去等因為我8：30才下班最早也要9：00。。。如果埋線需要多久時間才會完成怕打擾員工下班時間"
])

Message.create!([
  name: "Star", title: "嚴重異位性皮膚炎",
  body: "我有位朋友嚴重異位性皮膚炎 每天都在抓 抓到破皮都是傷口 身體都會很乾 看好幾間大醫院都沒有效果 這種病可以治療嗎?"
])

Message.create!([
  name: "CY", title: "時好時壞的濕疹問題",
  body: "我上眼皮與胯下長久以來為濕疹問題困擾不已..有看西醫抹藥膏控制..抹了會好但停藥不久又會發作..反反覆覆已經好幾年了...請問中醫是如何診治? 需吃中藥嗎?"
])